<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/freshfork/p5.EasyCam@1.0.10/p5.easycam.min.js"></script>
    <script src="exampleAlgorithm.js"></script>
    <script src="uniformAlgorithm.js"></script>
    <script src="medianAlgorithm.js"></script>
    <script src="octreeAlgorithm.js"></script>
    <script src="sketch.js"></script>
    <style>
body {
        margin: 0px;
        padding: 0px;
}
.container {
  display: block;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #fef9ef;
}
.left {
  flex: 1;
  padding: 16px;
}
.right {
  flex: 1;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        
        <div class="left">
          <h1>Color Quantization Algorithms</h1>
          <input type="file"
            id="imageInput"
            accept="image/png, image/jpeg"
            onchange="onchangeHandler(this)"
          >
          <label for="methodSelect">Quantization Method</label>
          <select disabled="true" name="Quantization Method" id="methodSelect" onchange="methodOnChangeHandler(this)">
            <option value="none">None</option>
            <option value="uniform">Uniform</option>
            <option value="median">Median Cut</option>
            <option value="octree">Octree</option>
          </select>
          <br/>
          <img id="uploaded" src=""/>
        </div>
  
        <div class="right">
          <div id="theSketch"></div>
        </div>
    </main>
  </div>
  </body>
</html>